spring.application.name=ccplatform
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ccplatform-pgserver.postgres.database.azure.com:5432/ccplatform?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=S3cure9205
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

file.upload-dir=./uploads

app.jwt.secret=yoursecretkey
app.jwt.expiration=86400000

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25